<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40px">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:paddingBottom="20px" />

    <TextView
        android:id="@+id/tv_loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Username" />

    <EditText
        android:id="@+id/et_loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="text"/>
    <TextView
        android:id="@+id/tv_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Password"/>

    <EditText
        android:id="@+id/et_loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <View
        android:layout_width="198dp"
        android:layout_height="3dp"
        android:background="@color/cardview_dark_background" />

    <Button
        android:id="@+id/btn_toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to register"/>

</LinearLayout>